GIT est un outil de Versionning => VCS (Version Control System)
Il permet d'avoir plusieurs versions des fichiers qui composent notre application (site web ou autre),
et ainsi travailler en équipe tout en gardant des historiques des fichiers sur lesquels on travaille.

Il existe plusieurs concurrents de GIT (SVN) mais GIT est le plus utilisé.
GITHUB est ce qu'on appelle un hébergeur de répositories (dépôts) GIT.
C-a-d qu'il se charge d'héberger les versions de notre application et ainsi nous pouvons y accéder en ligne.

Il existe plusieurs hébergeurs (GITBUCKET...) mais Github est le plus utilisé.

git init : initialise un dépôt (repository) git
git config --global user.email "adresse@email.com"
git config --global user.name "Prénom NOM"
git config --list -appuyer sur Q pour quitter)
git add <noms des fichiers> : on envoie les fichiers dans l'index en attente de commit
git status: donnes des infos sur le dépôt
git commit -m "message de commit" : créer une version du dépôt avec un message
git log : afficher l'historique des commits
